<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="tictactoe.css">
	<script src="tictactoe.js" defer></script>
</head>
<body class='container dark'>

	<label class='check-section'>
		<input type='checkbox' class='check'>
		<span class='check-bar'></span>
	</label>

	<h1 class='title status-text' id='status-text'>Tic Tac Toe</h1>
	<button class='restartBtn' id='restartBtn'>Restart</button>

	<div class='board gameBoard' id='board'></div>

</body>
</html>
